apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:PUYDDbFI9W/AanIZqsGSTshcuoON4plPUQpsbMfo0hvr0OigWanMVDHykYsOTI+G8QUKsNZyEB9eEaXJifydklAnuhhCWyM5qiO1gHJ2CbsufA4a3Ld7Vghp/NGN4JYyPOaWTq/bsCHCWxCF7dKGI5NFpr0cDN1CuAMiqu0KPofiHafthd6wTEn/ideh7fs/xbi9yAHC1ZxW2LwHJlCE/kgvqScp1vyg6rS7cf09WsRhhF6uaz7yvdha26BiSJOa7rEWozyKP05AfFOFmG7UaxmqbI6k8VYikvZNtZOU/tvi//l9cY45FTvSy3o=,iv:LaUGVk6AaT5XE8tlz9cj9Y+2IZMa7lXNsyWszJsqzYk=,tag:DIz++TOs+Oxgev1LkrI0ZA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ru7dvk6w0hluhjnjry56pxf6zw8gqva7epmxtft4u7wmpx0hfulsrwyc36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc21UbFNLYjNZbmJUb0tO
            Y09obmg5ZFhITGNldExFdVVwa0xCUktKMFEwCjhCdlhKU20zektNUlpJZllFSENj
            Zm4wWG53UUVpazRKdldxaDA1ZlJXRG8KLS0tIFBiaFUzZU5HTi8wbWh1V0ZEOHIy
            TWozZm05M3lOT05XUTVLckdEWTlJZ00KFAXLp4aLWTlWJNz6DHKzSjnSSHQa7LJT
            +FoZvGZEzoIEK154c4UreeA22NmhgYyfwSLnP3qaiOiFE32Esz+7Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T19:36:31Z"
    mac: ENC[AES256_GCM,data:EQASb3MZT9TmbbRuww8I4LS2VyVwwmbzokT8lbS8OTcfIY9XAJGGXGqqh6Rdfqa7PX/xAgIlnBOo/fCMUt85+tnSNnaMFnAgzg8IgjLBbtAcq/X44DVFJInFNVgEBjOe8JtOhdCFnDJ423764Yt4bEattMuv83FEOiyV9shyuJs=,iv:1BsE7IrGCd1WDQ/yttUBVm72A8yA23SsR0p3TWZWC90=,tag:tmYE2N1M5Y7pCBxCETry/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
