apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LlRBRM057bFYiwdqsG8cIMPfMCyXmLu9CnwGWMPhKtekPWiOOvYzfkcB7YIz8bmxTxm++YlJ6gRq7CLbo4sSqSzsyC5L8g7mWlQQrR+19/HP+jt1u9OCTo+eWqT5B4hm4g8JGxc8s2O0OuF0DvSX4MYiqURaS+CWwPaHJlX6pgnciE1BhfbDIJOqV0dIb25slBzJDbhVCeLAbd06r6JhxmpAT3zJC0ZSCZwwUolMkKwJFXzrUCvuXbw0Bgi9ybo1osOREhMZ8rMPKEzVto7ZERB01cE/Pupceqz+Y2uPjPXtAa9rCmkscKg3RBY=,iv:rFyW4X+PXior4KSv5ueO/TCxkKKGV30AxcOyDeH+4HQ=,tag:f62IGQ7S/WEXhCu7+FlXtQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ru7dvk6w0hluhjnjry56pxf6zw8gqva7epmxtft4u7wmpx0hfulsrwyc36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT3U4cm8wSUFUNlQ1OTZa
            ODNkaHVWTDRpRU1XZjNKUGVYVmhPVU5yNVFFCmhEbTY5K0VlOCtWL0o3bzVOL3Zz
            VGVMMU9VOGlGa3o4d3lxcmRJVk1vQVEKLS0tIDZrVXpaNjdhN2d0ZVhzM0hPcTFv
            eGhqVVY0Q0VlbHhCZGd2eEJFdXBVblEKsz+Yh8Pq0IsxDPRIMAt+UYflHtPVLlHO
            p3TD7RaCxWP8NbPA363JOjqz+0SoOzW6mWS1KQ47QH6CUtU+xmIirw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T03:01:58Z"
    mac: ENC[AES256_GCM,data:We/6YVZCRzwlODEaVF3WAizb+F3EPUulwm/vfJKGuZbCYkE48VbCYTX3pZ2iLRgMI/BQt2U2L9YvvasfBOzvPDXBEX4UXELVy0ta/AIw1LmSysz26egJyv2stTetIR2fxwY4zcawVlyIrSIxwPKWz5W/ISkxnJHEWyT/My20IYs=,iv:sxgiJiTw4tDQkUYLDT4pysulOjBIp3BXRUJeOITvaRU=,tag:aQM1EsRM4I7Kaphh1d1xIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
