apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:LaO5SRXi98k=,iv:ExHv8fFgOeOyqqFjsid7rMzO1kMJDenjmGQlVbFNAU8=,tag:1jfZLY7Slb9dTslG+snr5Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:XzeIbjjxlWSCnikc,iv:5gqqlZzIaRC0QOLyihqfaSEeQnlbQmQV7TtzVvJaYi4=,tag:nrR+mmuI5XgssV9goXOIWw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1ru7dvk6w0hluhjnjry56pxf6zw8gqva7epmxtft4u7wmpx0hfulsrwyc36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMGRaRllNTENxMmJqeHlM
            elBMeXNaRzVwNGdKZ0RlSmtrTWZWMFFVdkdzCkgyOGgzN2NqT0czeTE0NHloRGxp
            eStUcXMzTGI4L2VITThwcEcveUlGSm8KLS0tIFYrcFBtVVNSb0grSUpMR0x2MS9F
            N2ZOYlZyRjlMcmgwOVVtR290d1ltbjgKlEEQhRI9OrprBrpZPOlTFAYCFeMid/wB
            EYiUPe3P2GJR3IZK3m8wf24IQ7DeYWwy57A36zzK1PVWSQ2suvIztA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T03:10:01Z"
    mac: ENC[AES256_GCM,data:yaGEZcQso9rDViQsa6CGvD4TU1pYistTsIpZte9cj3mQESMQdczGgy+nxhBYkMMHf5GszDM2xKTTYYLMwTDZcTIzEUuN4JUk470FhjlP9pHBoVSITYfRopPrpTJECez0yY2uHlRNCnnyPtm3p1EcYqBybSwtkC0lCsJcdIDTOU4=,iv:l2EHx8tJfxEdbZk+RVelGI/qoLhIu6tLk7jt+4sIDcs=,tag:ZbIIG5T0TslN755J3txehQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
