apiVersion: v1
data:
    password: ENC[AES256_GCM,data:o2pHPji5j+1IiRyi,iv:IANyQCFd8/4YoNwvFzURgFMr73PTDM7UKouMuDOE28M=,tag:y9ATWTyQmx9+t0KKTwZKDA==,type:str]
    user: ENC[AES256_GCM,data:IDlH5kLqBY4=,iv:JZQKIxHxGVlTn/eXwiZI4Azjjt4HNkxSvoHmmWCGD9s=,tag:sZZr9abMuw5yhDKeB8sKjQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1ru7dvk6w0hluhjnjry56pxf6zw8gqva7epmxtft4u7wmpx0hfulsrwyc36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHODQ3bDFoRjFDbUNidUp3
            eUMwUXplTDdkZEU2Sm9iTDZUdEMvODFsV3dVClNTaElDT3VEdWVILzIwN2RtRVJL
            eVFOK0x3RjRyT3I3NU5GTGdBYXRXNm8KLS0tIHFCTU1HS1JuSkxNbmRUWmVhRld3
            bXJYS0FrSHhIRGdHZ3dFYjRtNEpvMzgKlHTu7o+y4ySnrF/QWEfdXbJpi7g3vv1v
            cxm6NBThP6GvQj3S9X5qmTcjOfCJp7kTzD5uqWzrMFo1/AfNp5/UNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T00:25:02Z"
    mac: ENC[AES256_GCM,data:HvcBJJQTncglpFdhc3xKwD1SNYTwgG21vls9agu36IpmWtuWN4yIZHGUQqSfUDZ8FW4LPgz56LoKwX6RhSpXGOn7mnQDNA5i7rTeJknHgXPqh9ufl7d+9PjY5OX6iIrjhnq34TvdhjQt3/teWs12oFcRHfsfVTP9AMxiEglrDsM=,iv:PnqLz4T7kY9duuj7JyYbaEJgRUjc97X+VbaEiLCmkkM=,tag:1EkLJRBloLMc10+Hl5Qr9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
